<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>New email template 2024-10-23</title> <!--[if (mso 16)]>
    <style type="text/css">     a {
        text-decoration: none;
    }     </style><![endif]--> <!--[if gte mso 9]>
    <style>sup {
        font-size: 100% !important;
    }</style><![endif]--> <!--[if gte mso 9]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG></o:AllowPNG>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]--> <!--[if !mso]>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet"> <!--<![endif]-->
    <style type="text/css">.rollover:hover .rollover-first {
        max-height: 0px !important;
        display: none !important;
    }

    .rollover:hover .rollover-second {
        max-height: none !important;
        display: block !important;
    }

    .rollover span {
        font-size: 0px;
    }

    u + .body img ~ div div {
        display: none;
    }

    #outlook a {
        padding: 0;
    }

    span.MsoHyperlink, span.MsoHyperlinkFollowed {
        color: inherit;
        mso-style-priority: 99;
    }

    a.es-button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
    }

    a[x-apple-data-detectors], #MessageViewBody a {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    .es-desk-hidden {
        display: none;
        float: left;
        overflow: hidden;
        width: 0;
        max-height: 0;
        line-height: 0;
        mso-hide: all;
    }

    @media only screen and (max-width: 600px) {
        .es-m-p0r {
            padding-right: 0px !important
        }

        .es-m-p20b {
            padding-bottom: 20px !important
        }

        .es-p-default {
        }

        *[class="gmail-fix"] {
            display: none !important
        }

        p, a {
            line-height: 150% !important
        }

        h1, h1 a {
            line-height: 120% !important
        }

        h2, h2 a {
            line-height: 120% !important
        }

        h3, h3 a {
            line-height: 120% !important
        }

        h4, h4 a {
            line-height: 120% !important
        }

        h5, h5 a {
            line-height: 120% !important
        }

        h6, h6 a {
            line-height: 120% !important
        }

        .es-header-body p {
        }

        .es-content-body p {
        }

        .es-footer-body p {
        }

        .es-infoblock p {
        }

        h1 {
            font-size: 28px !important;
            text-align: center
        }

        h2 {
            font-size: 26px !important;
            text-align: center
        }

        h3 {
            font-size: 20px !important;
            text-align: center
        }

        h4 {
            font-size: 24px !important;
            text-align: left
        }

        h5 {
            font-size: 20px !important;
            text-align: left
        }

        h6 {
            font-size: 16px !important;
            text-align: left
        }

        .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a {
            font-size: 28px !important
        }

        .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a {
            font-size: 26px !important
        }

        .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a {
            font-size: 20px !important
        }

        .es-header-body h4 a, .es-content-body h4 a, .es-footer-body h4 a {
            font-size: 24px !important
        }

        .es-header-body h5 a, .es-content-body h5 a, .es-footer-body h5 a {
            font-size: 20px !important
        }

        .es-header-body h6 a, .es-content-body h6 a, .es-footer-body h6 a {
            font-size: 16px !important
        }

        .es-menu td a {
            font-size: 13px !important
        }

        .es-header-body p, .es-header-body a {
            font-size: 14px !important
        }

        .es-content-body p, .es-content-body a {
            font-size: 13px !important
        }

        .es-footer-body p, .es-footer-body a {
            font-size: 11px !important
        }

        .es-infoblock p, .es-infoblock a {
            font-size: 11px !important
        }

        .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3, .es-m-txt-c h4, .es-m-txt-c h5, .es-m-txt-c h6 {
            text-align: center !important
        }

        .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3, .es-m-txt-r h4, .es-m-txt-r h5, .es-m-txt-r h6 {
            text-align: right !important
        }

        .es-m-txt-j, .es-m-txt-j h1, .es-m-txt-j h2, .es-m-txt-j h3, .es-m-txt-j h4, .es-m-txt-j h5, .es-m-txt-j h6 {
            text-align: justify !important
        }

        .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3, .es-m-txt-l h4, .es-m-txt-l h5, .es-m-txt-l h6 {
            text-align: left !important
        }

        .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img {
            display: inline !important
        }

        .es-m-txt-r .rollover:hover .rollover-second, .es-m-txt-c .rollover:hover .rollover-second, .es-m-txt-l .rollover:hover .rollover-second {
            display: inline !important
        }

        .es-m-txt-r .rollover span, .es-m-txt-c .rollover span, .es-m-txt-l .rollover span {
            line-height: 0 !important;
            font-size: 0 !important;
            display: block
        }

        .es-spacer {
            display: inline-table
        }

        a.es-button, button.es-button {
            font-size: 14px !important;
            padding: 10px 20px 10px 20px !important;
            line-height: 120% !important
        }

        a.es-button, button.es-button, .es-button-border {
            display: inline-block !important
        }

        .es-m-fw, .es-m-fw.es-fw, .es-m-fw .es-button {
            display: block !important
        }

        .es-m-il, .es-m-il .es-button, .es-social, .es-social td, .es-menu {
            display: inline-block !important
        }

        .es-adaptive table, .es-left, .es-right {
            width: 100% !important
        }

        .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header {
            width: 100% !important;
            max-width: 600px !important
        }

        .adapt-img {
            width: 100% !important;
            height: auto !important
        }

        .es-mobile-hidden, .es-hidden {
            display: none !important
        }

        .es-desk-hidden {
            width: auto !important;
            overflow: visible !important;
            float: none !important;
            max-height: inherit !important;
            line-height: inherit !important
        }

        tr.es-desk-hidden {
            display: table-row !important
        }

        table.es-desk-hidden {
            display: table !important
        }

        td.es-desk-menu-hidden {
            display: table-cell !important
        }

        .es-menu td {
            width: 1% !important
        }

        table.es-table-not-adapt, .esd-block-html table {
            width: auto !important
        }

        .h-auto {
            height: auto !important
        }
    }

    @media screen and (max-width: 384px) {
        .mail-message-content {
            width: 414px !important
        }
    }</style>
</head>
<body class="body" style="width:100%;height:100%;padding:0;Margin:0">
<div dir="ltr" class="es-wrapper-color" lang="en" style="background-color:#F6F6F6"> <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#f6f6f6"></v:fill>
    </v:background><![endif]-->
    <table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper" role="none"
           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F6F6F6">
        <tr style="border-collapse:collapse">
            <td valign="top" style="padding:0;Margin:0">
                <table cellspacing="0" cellpadding="0" align="center" class="es-header" role="none"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:#FFFFFF;background-repeat:repeat;background-position:center top">
                    <tr style="border-collapse:collapse">
                        <td align="center" style="padding:0;Margin:0">
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" align="center" class="es-content" role="none"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
                    <tr style="border-collapse:collapse">
                        <td align="center"
                            background="https://elnkpfg.stripocdn.email/content/guids/CABINET_29936052ba2cfe1a7ef446bcd25f069f/images/87521588765113874.png"
                            bgcolor="#fafafa"
                            style="padding:0;Margin:0;background-image:url(https://elnkpfg.stripocdn.email/content/guids/CABINET_29936052ba2cfe1a7ef446bcd25f069f/images/87521588765113874.png);background-repeat:no-repeat;background-position:center top;background-color:#fafafa">
                            <table bgcolor="transparent" align="center" cellpadding="0" cellspacing="0"
                                   class="es-content-body"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"
                                   role="none">
                                <tr style="border-collapse:collapse">
                                    <td align="left"
                                        style="Margin:0;padding-right:20px;padding-left:20px;padding-top:20px;padding-bottom:5px">
                                        <table cellpadding="0" cellspacing="0" width="100%" role="none"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr style="border-collapse:collapse">
                                                <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                           role="presentation"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr style="border-collapse:collapse">
                                                            <td align="center" height="105"
                                                                style="padding:0;Margin:0"></td>
                                                        </tr>
                                                        <tr style="border-collapse:collapse">
                                                            <td align="left" style="padding:0;Margin:0"><h1
                                                                    class="es-m-txt-l"
                                                                    style="Margin:0;font-family:Roboto, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:50px;font-style:normal;font-weight:normal;line-height:60px;color:#FFFFFF">
                                                                A New Request Needs Your <strong>Review</strong></h1>
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse:collapse">
                                                            <td align="left"
                                                                style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px">
                                                                <p style="Margin:0;mso-line-height-rule:exactly;font-family:Roboto, sans-serif;line-height:22.5px;letter-spacing:0;color:#ffffff;font-size:15px">
                                                                    There is a pending request that needs your
                                                                    review.</p></td>
                                                        </tr>
                                                        <tr style="border-collapse:collapse">
                                                            <td align="left"
                                                                style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px"><span
                                                                    class="es-button-border"
                                                                    style="border-style:solid;border-color:#164AFF;background:#164AFF;border-width:0px;display:inline-block;border-radius:0px;width:auto"><a
                                                                    href="{{.request_url}}" target="_blank"
                                                                    class="es-button"
                                                                    style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;padding:10px 20px 10px 20px;display:inline-block;background:#164AFF;border-radius:0px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:21.6px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #164AFF">View Request
                                                                <!--[if !mso]>
                                                                <!-- --><img
                                                                        src="https://elnkpfg.stripocdn.email/content/guids/CABINET_29936052ba2cfe1a7ef446bcd25f069f/images/43611589546122850.png"
                                                                        alt="icon" width="16" align="absmiddle"
                                                                        style="display:inline-block;font-size:14px;border:0;outline:none;text-decoration:none;vertical-align:middle;margin-left:10px">
                                                                <!--<![endif]--></a>
 </span></td>
                                                        </tr>
                                                        <tr style="border-collapse:collapse">
                                                            <td align="center" height="40"
                                                                style="padding:0;Margin:0"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" align="center" class="es-content" role="none"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
                    <tr style="border-collapse:collapse">
                        <td align="center" bgcolor="#fafafa" style="padding:0;Margin:0;background-color:#fafafa">
                            <table bgcolor="#fafafa" align="center" cellpadding="0" cellspacing="0"
                                   class="es-content-body"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#fafafa;width:600px"
                                   role="none">
                                <tr style="border-collapse:collapse">
                                    <td align="left" bgcolor="#fafafa"
                                        style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:20px;background-color:#fafafa">
                                        <table cellpadding="0" cellspacing="0" width="100%" role="none"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr style="border-collapse:collapse">
                                                <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                           role="presentation"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr style="border-collapse:collapse">
                                                            <td align="left" style="padding:0;Margin:0"><h2
                                                                    class="es-m-txt-l"
                                                                    style="Margin:0;font-family:Roboto, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:24px;font-style:normal;font-weight:bold;line-height:28.8px;color:#170058">
                                                                When</h2></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                    <td align="left" bgcolor="#fafafa"
                                        style="Margin:0;padding-right:20px;padding-left:20px;padding-top:20px;padding-bottom:25px;background-color:#fafafa">
                                        <!--[if mso]>
                                        <table style="width:560px" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="width:270px" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" align="left" class="es-left" role="none"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                            <tr style="border-collapse:collapse">
                                                <td align="left" class="es-m-p20b"
                                                    style="padding:0;Margin:0;width:270px">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           class="es-table-not-adapt" role="presentation"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr style="border-collapse:collapse">
                                                            <td valign="top" align="left" class="es-m-txt-c"
                                                                style="padding:0;Margin:0;padding-right:15px;width:30px;font-size:0px">
                                                                <img src="https://elnkpfg.stripocdn.email/content/guids/CABINET_29936052ba2cfe1a7ef446bcd25f069f/images/90011588850057615.png"
                                                                     alt="" width="41"
                                                                     style="display:block;font-size:14px;border:0;outline:none;text-decoration:none">
                                                            </td>
                                                            <td align="left" style="padding:0;Margin:0">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                       role="presentation"
                                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                    <tr style="border-collapse:collapse">
                                                                        <td align="left" style="padding:0;Margin:0"><p
                                                                                style="Margin:0;mso-line-height-rule:exactly;font-family:Roboto, sans-serif;line-height:21px;letter-spacing:0;color:#170058;font-size:14px">
                                                                            <span style="background-color:#164aff;background:transparent">CREATED ON </span>
                                                                            <span
                                                                                style="background-color:#164aff;color:#FFFFFF">{{.date_created}}&nbsp;</span>
                                                                        </p></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td>
                                    <td style="width:20px"></td>
                                    <td style="width:270px" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" align="right" class="es-right"
                                               role="none"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                            <tr style="border-collapse:collapse">
                                                <td align="left" class="es-m-p20b"
                                                    style="padding:0;Margin:0;width:270px">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           class="es-table-not-adapt" role="presentation"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr style="border-collapse:collapse">
                                                            <td valign="top" align="left" class="es-m-txt-c"
                                                                style="padding:0;Margin:0;padding-right:15px;width:30px;font-size:0px">
                                                                <img src="https://elnkpfg.stripocdn.email/content/guids/CABINET_29936052ba2cfe1a7ef446bcd25f069f/images/90011588850057615.png"
                                                                     alt="" width="41"
                                                                     style="display:block;font-size:14px;border:0;outline:none;text-decoration:none">
                                                            </td>
                                                            <td align="left" style="padding:0;Margin:0">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                       role="presentation"
                                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                    <tr style="border-collapse:collapse">
                                                                        <td align="left" style="padding:0;Margin:0"><p
                                                                                style="Margin:0;mso-line-height-rule:exactly;font-family:Roboto, sans-serif;line-height:21px;letter-spacing:0;color:#170058;font-size:14px">
                                                                            <span style="background:transparent;">DUE ON </span><span
                                                                                style="background-color:#164aff">&nbsp;
                                                                            <span
                                                                                style="color:#FFFFFF">{{.due_date}}&nbsp;</span>
                                                                        </p></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]--></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" align="center" class="es-footer" role="none"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:#000000;background-repeat:repeat;background-position:center top">
                    <tr style="border-collapse:collapse">
                        <td align="center" style="padding:0;Margin:0;border-top:7px solid #164aff">
                            <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0"
                                   class="es-footer-body" role="none"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#000000;width:600px">
                                <tr style="border-collapse:collapse">
                                    <td align="left"
                                        style="Margin:0;padding-right:20px;padding-left:20px;padding-top:20px;padding-bottom:30px">
                                        <table cellpadding="0" cellspacing="0" width="100%" role="none"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr style="border-collapse:collapse">
                                                <td align="center" valign="top" style="padding:0;Margin:0;width:550px">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                           role="presentation"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr style="border-collapse:collapse">
                                                            <td align="center" style="padding:0;Margin:0"><p
                                                                    style="Margin:0;mso-line-height-rule:exactly;font-family:Roboto, sans-serif;line-height:18px;letter-spacing:0;color:#FFFFFF;font-size:12px">
                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                                Donec non odio tempor leo ultricies mollis. Duis
                                                                vestibulum varius interdum.</p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" align="center" class="es-content" role="none"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
                    <tr style="border-collapse:collapse">
                        <td align="center" style="padding:0;Margin:0">
                            <table cellspacing="0" cellpadding="0" align="center" class="es-content-body"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"
                                   role="none">
                                <tr style="border-collapse:collapse">
                                    <td align="left"
                                        style="Margin:0;padding-right:20px;padding-left:20px;padding-bottom:30px;padding-top:30px">
                                        <table width="100%" cellspacing="0" cellpadding="0" role="none"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr style="border-collapse:collapse">
                                                <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                                    <table cellpadding="0" width="100%" cellspacing="0" role="none"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr style="border-collapse:collapse">
                                                            <td align="center"
                                                                style="padding:0;Margin:0;display:none"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</html>